config/who-covid.json (before)
{
  "verticalKey": "who-covid", // The vertical key from your search configuration
  "pageTitle": "WHO COVID-19 FAQ Search", // The contents of the title tag and meta open graph tag for title
  // "metaDescription": "", // The meta tag for open graph description
  // "canonicalUrl": "", // The link tag for canonical URL as well as the meta tag for open graph url
  // "keywords": "", // The meta tag for keywords
  "pageSettings": {
    /**
     "search": {
       "verticalKey": "<REPLACE ME>", // The vertical key from your search configuration
       "defaultInitialSearch": "" // Enter a default search term
     }
    **/
  },  
  "componentSettings": {
    /**
    "QASubmission": {
      "entityId": "", // Set the ID of the entity to use for Q&A submissions, must be of entity type "Organization"
      "privacyPolicyUrl": "" // The fully qualified URL to the privacy policy
    },
    **/
    /**
    "Facets": {
      "title": "", // The title to display above the facets
      "expand": true, // Allow the user to expand and collapse the facets
      "showMore": true, // Display a link to see more facet options within a facet
      "searchOnChange": true // Will automatically run a search as facets are selected or unselected. Set to false to only trigger updates with an Apply button. 
      // Additional options are available in the documentation
    },
    **/
    "SearchBar": {
      "placeholderText": "Search" // The placeholder text in the answers search bar
    },
    "VerticalResults": {
      "noResults": {
        "displayAllResults": true // Optional, whether to display all results in the vertical when no results are found.
      },
      "appliedFilters": {
        "removable": true
      }
    },
    "Pagination": {
       "noResults": {
        "visible": true 
      }
    }
  },
  // Configuration used to define the look and feel of the vertical, both on this page and, by default,
  // on the universal page.
  "verticalsToConfig": {
    "who-covid": { // The vertical key from your search configuration
      "label": "WHO FAQs", // The name of the vertical in the section header and the navigation bar
      // "verticalLimit": 15, // The result count limit for vertical search
      // "universalLimit": 5, // The result count limit for universal search
      "cardType": "whocovidcard", // The name of the card to use - e.g. accordion, location, customcard 
      "icon": "info" // The icon to use on the card for this vertical
    }
  }
}

config/who-covid.json (after)
{
  "verticalKey": "who-covid", // The vertical key from your search configuration
  "pageTitle": "WHO COVID-19 FAQ Search", // The contents of the title tag and meta open graph tag for title
  // "metaDescription": "", // The meta tag for open graph description
  // "canonicalUrl": "", // The link tag for canonical URL as well as the meta tag for open graph url
  // "keywords": "", // The meta tag for keywords
  "pageSettings": {
     "search": {
       "verticalKey": "who-covid", // The vertical key from your search configuration
       "defaultInitialSearch": "" // Enter a default search term
     }
  },  
  "componentSettings": {
    /**
    "QASubmission": {
      "entityId": "", // Set the ID of the entity to use for Q&A submissions, must be of entity type "Organization"
      "privacyPolicyUrl": "" // The fully qualified URL to the privacy policy
    },
    **/
    /**
    "Facets": {
      "title": "", // The title to display above the facets
      "expand": true, // Allow the user to expand and collapse the facets
      "showMore": true, // Display a link to see more facet options within a facet
      "searchOnChange": true // Will automatically run a search as facets are selected or unselected. Set to false to only trigger updates with an Apply button. 
      // Additional options are available in the documentation
    },
    **/
    "SearchBar": {
      "placeholderText": "Search", // The placeholder text in the answers search bar
      "allowEmptySearch": true
    },
    "VerticalResults": {
      "noResults": {
        "displayAllResults": true // Optional, whether to display all results in the vertical when no results are found.
      },
      "appliedFilters": {
        "removable": true
      }
    },
    "Pagination": {
       "noResults": {
        "visible": true 
      }
    }
  },
  // Configuration used to define the look and feel of the vertical, both on this page and, by default,
  // on the universal page.
  "verticalsToConfig": {
    "who-covid": { // The vertical key from your search configuration
      "label": "WHO FAQs", // The name of the vertical in the section header and the navigation bar
      // "sectionTitle": "", // If you only want to update the section header and not the navigation, use this instead of label
      // "verticalLimit": 15, // The result count limit for vertical search
      // "universalLimit": 5, // The result count limit for universal search
      "cardType": "whocovidcard", // The name of the card to use - e.g. accordion, location, customcard 
      "icon": "info", // The icon to use on the card for this vertical
      "universalSectionTemplate": "standard" // choose a template for universal search, defaults to standard
    }
  }
}

config/who-covid.json (diff)
@@ -5,12 +5,10 @@
   // "canonicalUrl": "", // The link tag for canonical URL as well as the meta tag for open graph url
   // "keywords": "", // The meta tag for keywords
   "pageSettings": {
-    /**
      "search": {
-       "verticalKey": "<REPLACE ME>", // The vertical key from your search configuration
+       "verticalKey": "who-covid", // The vertical key from your search configuration
        "defaultInitialSearch": "" // Enter a default search term
      }
-    **/
   },  
   "componentSettings": {
     /**
@@ -29,7 +27,8 @@
     },
     **/
     "SearchBar": {
-      "placeholderText": "Search" // The placeholder text in the answers search bar
+      "placeholderText": "Search", // The placeholder text in the answers search bar
+      "allowEmptySearch": true
     },
     "VerticalResults": {
       "noResults": {
@@ -50,10 +49,12 @@
   "verticalsToConfig": {
     "who-covid": { // The vertical key from your search configuration
       "label": "WHO FAQs", // The name of the vertical in the section header and the navigation bar
+      // "sectionTitle": "", // If you only want to update the section header and not the navigation, use this instead of label
       // "verticalLimit": 15, // The result count limit for vertical search
       // "universalLimit": 5, // The result count limit for universal search
       "cardType": "whocovidcard", // The name of the card to use - e.g. accordion, location, customcard 
-      "icon": "info" // The icon to use on the card for this vertical
+      "icon": "info", // The icon to use on the card for this vertical
+      "universalSectionTemplate": "standard" // choose a template for universal search, defaults to standard
     }
   }
 }
