themes/answers-hitchhiker-theme/templates/vertical-map/page-config.json (before)
{
  "verticalKey": "<REPLACE ME>", // The vertical key from your search configuration
  "pageTitle": "Location Search", // !!!REPLACE THIS VALUE!!! The contents of the title tag and meta open graph tag for title
  // "metaDescription": "", // The meta tag for open graph description
  // "canonicalUrl": "", // The link tag for canonical URL as well as the meta tag for open graph url
  // "keywords": "", // The meta tag for keywords
  "pageSettings": {
    "search": {
      "verticalKey": "<REPLACE ME>", // The vertical key from your search configuration
      "defaultInitialSearch": "" // Enter a default search term
    }
  },
  "componentSettings": {
    /**
    "QASubmission": {
      "entityId": "", // Set the ID of the entity to use for Q&A submissions, must be of entity type "Organization"
      "privacyPolicyUrl": "" // The fully qualified URL to the privacy policy
    },
    **/
    /**
    "Facets": {
      "expand": false, // Allow the user to expand and collapse the facets
      "showMore": false, // Display a link to see more facet options within a facet
      "searchOnChange": true // Will automatically run a search as facets are selected or unselected. Set to false to only trigger updates with an Apply button. 
      // Additional options are available in the documentation
    },
    **/
    /**
    "FilterLink": {
      "changeFiltersText": "sorts and filters", // Text that displays by default
      "resetFiltersText": "reset filters", // Text when filters are applied
      "clearSearchText": "clear search" // Text when there are no results, conducts an empty search
    },
    **/
    "AppliedFilters": {
      "removable": true
    },
    "VerticalResults": {
      "noResults": {
        "displayAllResults": true // Optional, whether to display all results in the vertical when no results are found.
      },
      "hideResultsHeader": true
    },
    "SearchBar": {
      "placeholderText": "Search", // The placeholder text in the answers search bar
      "allowEmptySearch": true // Allows users to submit an empty search in the searchbar
    },
    "Pagination": {
      "noResults": {
        "visible": true
      }
    }
  },
  // Configuration used to define the look and feel of the vertical, both on this page and, by default,
  // on the universal page.
  "verticalsToConfig": {
    "<REPLACE ME>": { // The vertical key from your search configuration
      // "label": "", // The name of the vertical in the section header and the navigation bar
      // "verticalLimit": 15, // The result count limit for vertical search
      // "universalLimit": 5, // The result count limit for universal search
      "cardType": "location-standard", // The name of the card to use - e.g. accordion, location, customcard 
      "icon": "pin", // The icon to use on the card for this vertical
      "mapConfig": {
        "mapProvider": "MapBox", // The name of the provider (e.g. Mapbox, Google)
        "pin": {
          "backgroundColor": "", // Enter a hex value or color for the pin background
          "labelColor": "", // Enter a hex value or color for the label color
          "strokeColor": "" // Enter a hex value or color for the stroke color
        },
        "noResults": {
          "displayAllResults": true, // Set to FALSE to hide results on the map when a search returns no results
          "visible": true // Set to FALSE to hide the map when a search returns no results
        }
      },
      "universalSectionTemplate": "standard"
    }
  }
}

themes/answers-hitchhiker-theme/templates/vertical-map/page-config.json (after)
{
  "verticalKey": "<REPLACE ME>", // The vertical key from your search configuration
  "pageTitle": "Location Search", // !!!REPLACE THIS VALUE!!! The contents of the title tag and meta open graph tag for title
  // "metaDescription": "", // The meta tag for open graph description
  // "canonicalUrl": "", // The link tag for canonical URL as well as the meta tag for open graph url
  // "keywords": "", // The meta tag for keywords
  "pageSettings": {
    "search": {
      "verticalKey": "<REPLACE ME>", // The vertical key from your search configuration
      "defaultInitialSearch": "" // Enter a default search term
    }
  },
  "componentSettings": {
    /**
    "QASubmission": {
      "entityId": "", // Set the ID of the entity to use for Q&A submissions, must be of entity type "Organization"
      "privacyPolicyUrl": "" // The fully qualified URL to the privacy policy
    },
    **/
    /**
    "Facets": {
      "expand": false, // Allow the user to expand and collapse the facets
      "showMore": false, // Display a link to see more facet options within a facet
      "searchOnChange": true // Will automatically run a search as facets are selected or unselected. Set to false to only trigger updates with an Apply button. 
      // Additional options are available in the documentation
    },
    **/
    /**
    "FilterLink": {
      "changeFiltersText": "sorts and filters", // Text that displays by default
      "resetFiltersText": "reset filters", // Text when filters are applied
      "clearSearchText": "clear search" // Text when there are no results, conducts an empty search
    },
    **/
    "AppliedFilters": {
      "removable": true
    },
    "VerticalResults": {
      "noResults": {
        "displayAllResults": true // Optional, whether to display all results in the vertical when no results are found.
      },
      "hideResultsHeader": true
    },
    "SearchBar": {
      "placeholderText": "Search", // The placeholder text in the answers search bar
      "allowEmptySearch": true, // Allows users to submit an empty search in the searchbar
      "loadingIndicator": {
        "display": true //Optional, whether to include a loading indicator on seachbar
        // "iconUrl": "" //Optional, use custom icon url instead of the default loading indicator animation
      },
      "voiceSearch": {
        "enabled": false // Whether or not voice search is enabled
        // "customMicIconUrl": "", // Path to override the voice start icon
        // "customListeningIconUrl": "" // Path to override the voice stop icon
      }
    },
    "Pagination": {
      "noResults": {
        "visible": true
      }
    }
  },
  // Configuration used to define the look and feel of the vertical, both on this page and, by default,
  // on the universal page.
  "verticalsToConfig": {
    "<REPLACE ME>": { // The vertical key from your search configuration
      // "label": "", // The name of the vertical in the section header and the navigation bar
      // "verticalLimit": 15, // The result count limit for vertical search
      // "universalLimit": 5, // The result count limit for universal search
      "cardType": "location-standard", // The name of the card to use - e.g. accordion, location, customcard 
      "icon": "pin", // The icon to use on the card for this vertical
      "mapConfig": {
        "mapProvider": "MapBox", // The name of the provider (e.g. Mapbox, Google)
        "pin": {
          "backgroundColor": "", // Enter a hex value or color for the pin background
          "labelColor": "", // Enter a hex value or color for the label color
          "strokeColor": "" // Enter a hex value or color for the stroke color
        },
        "noResults": {
          "displayAllResults": true, // Set to FALSE to hide results on the map when a search returns no results
          "visible": true // Set to FALSE to hide the map when a search returns no results
        }
      },
      "universalSectionTemplate": "standard"
    }
  }
}

themes/answers-hitchhiker-theme/templates/vertical-map/page-config.json (diff)
@@ -43,7 +43,16 @@
     },
     "SearchBar": {
       "placeholderText": "Search", // The placeholder text in the answers search bar
-      "allowEmptySearch": true // Allows users to submit an empty search in the searchbar
+      "allowEmptySearch": true, // Allows users to submit an empty search in the searchbar
+      "loadingIndicator": {
+        "display": true //Optional, whether to include a loading indicator on seachbar
+        // "iconUrl": "" //Optional, use custom icon url instead of the default loading indicator animation
+      },
+      "voiceSearch": {
+        "enabled": false // Whether or not voice search is enabled
+        // "customMicIconUrl": "", // Path to override the voice start icon
+        // "customListeningIconUrl": "" // Path to override the voice stop icon
+      }
     },
     "Pagination": {
       "noResults": {
